<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="化学">
<meta name="keywords" content="文化课,化学">
<meta property="og:type" content="article">
<meta property="og:title" content="八下化学（持续更新）">
<meta property="og:url" content="https://bmh201708.github.io/2019/03/31/八下化学/index.html">
<meta property="og:site_name" content="jyk&#39;s blog">
<meta property="og:description" content="化学">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1555685983062&di=f06814b72618ee0b06ad6a4dc6184ca6&imgtype=0&src=http%3A%2F%2Fimg.mp.sohu.com%2Fupload%2F20170806%2F54fe75475b864b669b1567912099718a_th.png">
<meta property="og:image" content="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D266/sign=12abb846e8c4b7453094b010f9fd1e78/7af40ad162d9f2d34fd21a80aaec8a136227cc99.jpg">
<meta property="og:image" content="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D135/sign=0bf761de830a19d8cf03800606fb82c9/0ff41bd5ad6eddc496928c943adbb6fd52663363.jpg">
<meta property="og:image" content="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=5e81f94bd3c8a786ba2a4d0c5708c9c7/0eb30f2442a7d933b30bbdc2af4bd11372f001db.jpg">
<meta property="og:updated_time" content="2019-04-19T12:30:47.242Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="八下化学（持续更新）">
<meta name="twitter:description" content="化学">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1555685983062&di=f06814b72618ee0b06ad6a4dc6184ca6&imgtype=0&src=http%3A%2F%2Fimg.mp.sohu.com%2Fupload%2F20170806%2F54fe75475b864b669b1567912099718a_th.png">






  <link rel="canonical" href="https://bmh201708.github.io/2019/03/31/八下化学/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>八下化学（持续更新） | jyk's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jyk's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bmh201708.github.io/2019/03/31/八下化学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bmh201708">
      <meta itemprop="description" content="摆渡生命，细嗅芬芳，且行且歌，且行且珍惜......">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jyk's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">八下化学（持续更新）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-31 12:29:16" itemprop="dateCreated datePublished" datetime="2019-03-31T12:29:16+08:00">2019-03-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-19 20:30:47" itemprop="dateModified" datetime="2019-04-19T20:30:47+08:00">2019-04-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/文化课/" itemprop="url" rel="index"><span itemprop="name">文化课</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          
            <div class="post-description">化学</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="八下第二单元部分"><a href="#八下第二单元部分" class="headerlink" title="八下第二单元部分"></a>八下第二单元部分</h1><p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1555685983062&amp;di=f06814b72618ee0b06ad6a4dc6184ca6&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.mp.sohu.com%2Fupload%2F20170806%2F54fe75475b864b669b1567912099718a_th.png" alt></p>
<h2 id="部分元素核电荷数、名称及其符号"><a href="#部分元素核电荷数、名称及其符号" class="headerlink" title="部分元素核电荷数、名称及其符号"></a>部分元素核电荷数、名称及其符号</h2><p>1氢H                   2氦He                 3锂Li                  4铍Be                 5硼B</p>
<p>6碳C                   7氮N                  8氧O                  9氟F                   10氖Ne</p>
<p>11钠Na               12镁Mg              13铝Al                14硅Si                15磷P</p>
<p>16硫S                 17氯Cl                18氩Ar                19钾K                 20钙Ca</p>
<p>21钪(kàng) Sc     22钛Ti               23钒(fán) V        24铬(gè) Cr        25锰Mn</p>
<p>26铁Fe                27钴(gǔ) Co               28镍(niè) Ni               29铜Cu               30锌Zn</p>
<p>31镓(jiā) Ga        32锗(zhě) Ge              33砷(shēn) As            34硒Se               35溴Br</p>
<p>36氪Kr</p>
<p>47银Ag               50锡Sn               53碘I                  56钡Ba               74钨W</p>
<p>79金Au               80汞Hg               82铅Pb</p>
<p>第一主族：锂钠钾铷(Rb)铯(Cs)钫(Fr).</p>
<p>稀有气体：氦氖氩氪氙(Xe)氡(Rn).</p>
<p>卤族气体：氟氯溴碘砹(At).</p>
<h2 id="部分元素常见化合价"><a href="#部分元素常见化合价" class="headerlink" title="部分元素常见化合价"></a>部分元素常见化合价</h2><p>钾 钠 银 氢  +1价     氟 氯 溴 碘  -1价      钙 镁 钡 锌  +2价</p>
<p>1 2铜            2 3铁            2 4碳            -2氧             3铝</p>
<p>4硅               5磷               4 7锰            -2 4 6硫              -3 5氮</p>
<h2 id="原子团"><a href="#原子团" class="headerlink" title="原子团"></a>原子团</h2><p>氢氧根离子           OH-        -1</p>
<p>硫酸根离子           SO42-      -2</p>
<p>硝酸根离子           NO3-       -1</p>
<p>碳酸根离子           CO32-      -2</p>
<p>碳酸氢根离子       HCO3-     -1</p>
<p>铵根离子              NH4+       +1</p>
<p>氯酸根离子           ClO3-      -1</p>
<p>锰酸根离子           MnO42-   -2（Mn显+6价）</p>
<p>高锰酸根离子       MnO4-    -1（Mn显+7价）</p>
<p>磷根离子              PO43-      -3</p>
<h2 id="部分元素相对原子质量-近似值"><a href="#部分元素相对原子质量-近似值" class="headerlink" title="部分元素相对原子质量(近似值)"></a>部分元素相对原子质量(近似值)</h2><p>H：1      C：12    N：14    O：16    S：32     Fe：56</p>
<p>He：4    F：19     Na：23  Al：27   Ca：40</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="α-关于微粒半径比较"><a href="#α-关于微粒半径比较" class="headerlink" title="α:关于微粒半径比较"></a>α:关于微粒半径比较</h3><p>(1) 电子层数越多，半径越大。如：K&gt;Na</p>
<p>(2) 电子层数相同时，再比较核电荷数，核电荷数越多，半径越小。如：S2-&gt;Cl-&gt;K+&gt;Ca2+</p>
<p>(3) 核电荷数相同时，比较电子数，电子越多半径越大。如：Cl-&gt;Cl</p>
<h3 id="β-原子轨道排布"><a href="#β-原子轨道排布" class="headerlink" title="β:原子轨道排布"></a>β:原子轨道排布</h3><p>(1) S能级的有一条原子轨道(球形对称)。</p>
<p>(2) P能级的原子轨道是纺锤形的,每个P能级有3个原子轨道,它们相互垂直,分别以Px，Py，PZ表示。</p>
<p>(3) d能级的原子轨道有5个。 (一条轨道2个电子)</p>
<p>(4)电子排布式：如Ca。K层最多排2个电子，表示为1S2；L层最多排8个电子，表示为2S22P6；M层最多排8个电子，表示为3S23P6。故电子排布式为1S22S22P63S23P6。</p>
<p>(5) 原子轨道是指一定能级上的电子,在核外空间运动的一个空间区域.</p>
<p>(6) 泡利原理（能量最低原理）：S、p、d、f能级分别有1、3、5、7个轨道，每个轨道最多能容纳的电子数为2个，且自旋方向相反。</p>
<p>(7) 举例说明洪特规则：当电子排布在同一能级的不同轨道时，总是首先单独占一个轨道（即分占不同的轨道），而且自旋方向相同。洪特规则的第二条：当一个能级上的电子填充达到全充满，半充满或全空时是一种稳定状态，使得体系的能量较低。</p>
<p>(8) 钠的电子排布式可写成[Ne]3S1。因为前两层1S22S22P6电子数相加正好为Ne的原子序数。</p>
<h3 id="γ-关于第一电离能"><a href="#γ-关于第一电离能" class="headerlink" title="γ:关于第一电离能"></a>γ:关于第一电离能</h3><p>(1) 定义:气态(基态)原子失去(第)一个电子形成+1价气态阴离子所需的最低能量叫做元素的第一电离能，符号为I1，单位是KJ·mol-1。(1mol=6.02*1023个电子)<br>(2) 第一电离能越小，原子越容易失去电子；第一电离能越大，原子越不容易失去电子，金属性越弱；第一电离能反映了原子失去一个电子的难易程度；原子越稳定，电离能越大。<br>(3) 类似的，还有第二电离能(从+1价气态阳离子再失一个电子所需要的能量，符号I2)，I3，I4等。<br>(4) 第一电离能的周期性逆变规律是原子半径、核外电子排布周期性变化的结果。<br>(5) 规律一：同主族元素第一电离能从上到下逐渐减小。原因：同主族元素从上到下，随核电荷数增大，原子半径逐渐增大，原子核对核外电子的吸引力逐渐减小，原子失电子能力逐渐增大，第一电离能逐渐减小。<br>(6) 规律二：同周期元素第一电离能从左到右有增大的趋势。原因：同周期元素从左到右，原子半径逐渐减小，原子核对核外电子的吸引力逐渐增大，原子失电子能力逐渐减小，第一电离能有逐渐增大的趋势。<br>(7) 铍的第一电离能比硼大，氮的第一电离能比氧大。<br>特殊：   I1（Be）&gt;I1（B），I1（N）&gt;I1（O）<br>         I1（Mg）&gt;I1（Al），I1（P）&gt;I1（S）<br>Be 的外围电子排布为2s2，是全充满结构，比较稳定，而B的价电子排布为2s22p1。<br>N的价电子排布2s22p3为半充满状态，比O的2s22p4 稳定，所以第一电离能比较大。<br>ⅡA &gt; ⅢA   ⅤA   &gt;   ⅥA<br>ns2   ns2np1 ns2np3     ns2np4<br>(8) 规律三：同一周期第一电离能最小的是碱金属元素，最大的是稀有气体元素。原因：碱金属元素核外电子排布为ns1，同周期中（除稀有气体）原子半径最大，易失去一个电子，形成稳定结构，因此第一电离能在同周期中最小。稀有气体最外层电子排布为ns2np6，已达稳定结构，难以失电子，因此第一电离能在同周期中最大。<br>(9) 影响电离能大小的因素：<br>1、原子核对核外电子的引力。原子核吸引电子能力越强，I1越大。反之越小。<br>2、原子达到稳定结构的趋势原子外围电子排布达到半满、全满或全空能量较低较稳定。I1反常， I1数值较大。<br>(10) 电离能的应用：<br>1、判断金属性强弱。<br>2、判断元素的主要化合价。<br>3、证明原子核外电子是分层排布的。</p>
<h3 id="δ-化学式的意义"><a href="#δ-化学式的意义" class="headerlink" title="δ:化学式的意义"></a>δ:化学式的意义</h3><p>设A1是一个化学式(用元素符号和数字表示物质的式子)。</p>
<h4 id="1-若A是一种非金属元素（非稀有气体），那么A表示："><a href="#1-若A是一种非金属元素（非稀有气体），那么A表示：" class="headerlink" title="(1) 若A是一种非金属元素（非稀有气体），那么A表示："></a>(1) 若A是一种非金属元素（非稀有气体），那么A表示：</h4><p>1、A元素；</p>
<p>2、一个A原子。</p>
<p>例：H表示一个氢原子和氢元素。</p>
<h4 id="2-若A是一种金属或稀有气体，那么A表示："><a href="#2-若A是一种金属或稀有气体，那么A表示：" class="headerlink" title="(2) 若A是一种金属或稀有气体，那么A表示："></a>(2) 若A是一种金属或稀有气体，那么A表示：</h4><p>1、A元素；</p>
<p>2、一个A原子；</p>
<p>3、A物质。</p>
<p>例：Fe表示铁元素，一个铁原子和铁物质。</p>
<h4 id="3-5Cl只能表示5个氯原子；5Cl2只能表示5个氯分子。"><a href="#3-5Cl只能表示5个氯原子；5Cl2只能表示5个氯分子。" class="headerlink" title="(3) 5Cl只能表示5个氯原子；5Cl2只能表示5个氯分子。"></a>(3) 5Cl只能表示5个氯原子；5Cl2只能表示5个氯分子。</h4><h4 id="4-H2O表示："><a href="#4-H2O表示：" class="headerlink" title="(4) H2O表示："></a>(4) H2O表示：</h4><p>1、水这种物质；</p>
<p>2、一个水分子；</p>
<p>3、水是由氢元素和氧元素组成的；</p>
<p>4、表示一个水分子是由一个氧原子和两个氢原子构成的。</p>
<h4 id="5-2H-表示两个氢离子。"><a href="#5-2H-表示两个氢离子。" class="headerlink" title="(5) 2H+表示两个氢离子。"></a>(5) 2H+表示两个氢离子。</h4><h3 id="ε-化学键"><a href="#ε-化学键" class="headerlink" title="ε:化学键"></a>ε:化学键</h3><p>(1) 通常把分子或晶体中，相邻原子（或离子）间强烈的相互作用称为化学键。</p>
<p>(2) 化学键分类：按原子之间相互作用的方式和强度不同，将化学键又分为离子键、共价键和金属键。</p>
<p>(3) 离子键：</p>
<p>1、定义：像氯化钠这样阴、阳离子间通过静电作用所形成的化学键叫离子键；</p>
<p>2、成键粒子：阴、阳离子；</p>
<p>3、成键性质：静电作用。含有离子键的化合物就是离子化合物。</p>
<p>(4) 形成离子键的条件：</p>
<p>1、活泼的金属元素（IA，IIA）和活泼的非金属元素（VIA，VIIA）之间的化合物；</p>
<p>2、活泼的金属元素和酸根离子形成的盐酸根离子：SO42-、NO3-、Cl-等；</p>
<p>3、铵根离子和酸根离子（或活泼非金属元素）形成的盐。把NH4+看作是活泼的金属阳离子。</p>
<p>(5) 共价键定义：原子间通过共用电子对形成的相互作用。含有共价键的化合物就是共价化合物。</p>
<p>(6) 共价键表示式：</p>
<p>1、电子式</p>
<p>i) HCl的电子式</p>
<p>  . .</p>
<p>H:Cl:</p>
<p>  . .</p>
<p>ii) Cl2的电子式</p>
<p> .. . .</p>
<p>:Cl:Cl:</p>
<p> .. . .</p>
<p>2、结构式：用一根短线表示一对共用电子，其他电子一律省去。</p>
<p>如:H-Cl Cl-Cl.</p>
<p>(7) 共价键分为：</p>
<p>1、非极性共价键：相同元素原子之间形成的共价键。如H2、O2分子中的共价键就是非极性键。</p>
<p>2、极性共价键：不同元素原子之间形成的共价键，成键原子的电负性不相等，共用电子对会偏向，这种叫做极性共价键，简称极性键。如HCl、H2O。</p>
<h3 id="ζ-杂"><a href="#ζ-杂" class="headerlink" title="ζ:杂"></a>ζ:杂</h3><p>(1) 静电作用形成化合物。</p>
<p>(2) 元素的化学性质主要决定于原子的最外层电子数。</p>
<p>(3) H是指所有构成它的原子的原子核中有一个质子的物质。</p>
<p>(4) 地球上含量前五元素：O,Si,Al,Fe,Ca；人体当中含量前四元素：O,C,H,N.</p>
<p>(5) 有机物：含C，有活性。</p>
<p>(6) 相对原子质量=m碳原子/12。(取原子核中有6个质子和6个中子的碳原子)</p>
<p>(7) 带负电的离子叫阴离子。如Cl﹣、OH-、CO32-、SO42-；带正电的离子叫阳离子。如Na﹢、Mg2+、Fe2+。</p>
<h1 id="八下第三单元部分"><a href="#八下第三单元部分" class="headerlink" title="八下第三单元部分"></a>八下第三单元部分</h1><h2 id="一、部分气体性质和用途"><a href="#一、部分气体性质和用途" class="headerlink" title="一、部分气体性质和用途"></a>一、部分气体性质和用途</h2><h3 id="1-氮气"><a href="#1-氮气" class="headerlink" title="1.氮气"></a>1.氮气</h3><p>物理性质：无色、无味的气体。难溶于水，熔沸点低。密度：1.251g/L</p>
<p>化学性质：不能燃烧、不能支持燃烧</p>
<p>用途：冷冻剂 制氮肥 化工原料 食品充气包装 保护气</p>
<h3 id="2-稀有气体"><a href="#2-稀有气体" class="headerlink" title="2.稀有气体"></a>2.稀有气体</h3><p>性质：稀有气体无色、无味，化学性质很不活泼。</p>
<p>用途：保护气、电光源激光技术、低温麻醉</p>
<h3 id="3-氧气的用途"><a href="#3-氧气的用途" class="headerlink" title="3.氧气的用途"></a>3.氧气的用途</h3><p>供给呼吸、支持燃烧（气焊，炼钢，气割等）</p>
<h2 id="二、氧气"><a href="#二、氧气" class="headerlink" title="二、氧气"></a>二、氧气</h2><h3 id="1-氧气在空气中含量的测定-拉瓦锡实验"><a href="#1-氧气在空气中含量的测定-拉瓦锡实验" class="headerlink" title="1.氧气在空气中含量的测定(拉瓦锡实验)"></a>1.氧气在空气中含量的测定(拉瓦锡实验)</h3><p>(1) 银色液态汞连续加热12天，发现部分汞变成红色粉末（氧化汞）。汞槽中水银上升钟罩剩余空间的1/5。拉瓦锡得出空气是由氧气和氮气组成，其中氧气占总体积的1/5的结论。</p>
<p>(2) 现代氧气在空气中含量测定方法：红磷与空气中的氧气反应生成固体五氧化二磷，消耗氧气。发出黄光，冒出大量白烟，生成白色固体。打开弹簧夹后，水顺着导管流入集气瓶，</p>
<p>进入集气瓶中水的体积约瓶内空间的1/5。</p>
<h3 id="2-氧气的性质"><a href="#2-氧气的性质" class="headerlink" title="2.氧气的性质"></a>2.氧气的性质</h3><p>(1)色、味、态：在通常情况下是无色、无味的气体</p>
<p>(2)密度：密度比空气略大（标准状况下）</p>
<p>(3)水溶性：不易溶于水</p>
<p>(4)三态变化：无色气体，蓝色液体，淡蓝色雪花状固体</p>
<h3 id="3-氧化燃烧："><a href="#3-氧化燃烧：" class="headerlink" title="3.氧化燃烧："></a>3.氧化燃烧：</h3><h4 id="1-木炭燃烧："><a href="#1-木炭燃烧：" class="headerlink" title="(1) 木炭燃烧："></a>(1) 木炭燃烧：</h4><pre><code>点燃
</code></pre><p>木炭+氧气 —–&gt; 二氧化碳</p>
<p>在空气中：发出红光，放出热量，燃烧后生成能使澄清石灰水变浑浊的气体。</p>
<p>在氧气中：发出白光，放出热量，燃烧后生成能使澄清石灰水变浑浊的气体。</p>
<h4 id="2-镁燃烧："><a href="#2-镁燃烧：" class="headerlink" title="(2) 镁燃烧："></a>(2) 镁燃烧：</h4><pre><code>点燃
</code></pre><p>2Mg+O2=点燃=2MgO</p>
<p>在空气里：发出耀眼的白光，放出热量，生成白色固体</p>
<p>在氧气里：剧烈燃烧，发出耀眼的白光，放出热量，生成白色固体</p>
<h4 id="3-硫燃烧："><a href="#3-硫燃烧：" class="headerlink" title="(3) 硫燃烧："></a>(3) 硫燃烧：</h4><p>硫+氧气   —-&gt;  二氧化碳</p>
<p>在空气里：发出微弱的淡蓝色火焰，放出热量，生成有刺激性气味的气体。</p>
<p>在氧气里：发出明亮的蓝紫色火焰，放出热量，生成有刺激性气味的气体。</p>
<p>硫在氧气里燃烧，为什么集气瓶底要留少量水？<br>——溶解吸收生成的二氧化硫，防止二氧化硫逸出污染环境。</p>
<h4 id="4-铁燃烧："><a href="#4-铁燃烧：" class="headerlink" title="(4) 铁燃烧："></a>(4) 铁燃烧：</h4><p>3Fe+2O2=点燃=Fe3O4</p>
<p><img src="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D266/sign=12abb846e8c4b7453094b010f9fd1e78/7af40ad162d9f2d34fd21a80aaec8a136227cc99.jpg" alt="氧与铁的反应"></p>
<p>在空气里：铁丝不能燃烧，发生红热现象。</p>
<p>在氧气里： 铁丝剧烈燃烧，火星四射， 放出热量，生成黑色固体。</p>
<h4 id="5-红磷燃烧："><a href="#5-红磷燃烧：" class="headerlink" title="(5) 红磷燃烧："></a>(5) 红磷燃烧：</h4><p><img src="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D135/sign=0bf761de830a19d8cf03800606fb82c9/0ff41bd5ad6eddc496928c943adbb6fd52663363.jpg" alt></p>
<p>现象：红磷燃烧，产生大量白烟</p>
<p>实验说明：空气中氧气的体积约占总体积的1/5</p>
<h4 id="故障分析："><a href="#故障分析：" class="headerlink" title="故障分析："></a>故障分析：</h4><h5 id="测出O₂的体积-lt-1-5-的原因"><a href="#测出O₂的体积-lt-1-5-的原因" class="headerlink" title="测出O₂的体积 &lt; 1/5 的原因"></a>测出O₂的体积 &lt; 1/5 的原因</h5><p>  1、红磷量不足<br>  2、氧气未耗尽<br>  3、气密性不佳，使外界空气进入瓶内<br>  4、未冷却到室温就打开止水夹</p>
<h5 id="测出O₂的体积-gt-1-5-的原因"><a href="#测出O₂的体积-gt-1-5-的原因" class="headerlink" title="测出O₂的体积 &gt; 1/5 的原因"></a>测出O₂的体积 &gt; 1/5 的原因</h5><p>  1、点燃红磷后，插入瓶内后该瓶盖太慢，使瓶中气体受热膨胀，部分空气逸出<br>  2、实验开始时，没夹紧止水夹</p>
<h3 id="4-装置的作用："><a href="#4-装置的作用：" class="headerlink" title="4.装置的作用："></a>4.装置的作用：</h3><p>（1）火柴的作用：引燃铁丝</p>
<p>（2）将铁丝绕成螺旋状：增大铁丝的受热面积</p>
<p>（3）待火柴即将燃尽时再将铁丝伸入氧气瓶中：防止火柴燃烧消耗过多氧气而使铁丝不能顺利燃烧</p>
<p>（4）预先在集气瓶中装少量水或在瓶底铺一薄层细沙：防止生成物溅落炸裂集气瓶底</p>
<p>（5）铁丝在氧气中燃烧实验中集气瓶中的少量水作用是：防止生成的熔化物溅落炸裂瓶底．</p>
<p> (6) 硫在氧气里燃烧，为什么集气瓶底要留少量水目的是溶解吸收生成的二氧化硫，防止二氧化硫逸出污染环境。</p>
<p> (7) 红磷燃烧实验中在集气瓶中装细沙的原因：红磷燃烧放出大量的热，放置瓶底受热不均而炸裂</p>
<h3 id="【讨论】-物质在空气中燃烧与在氧气中燃烧现象一样么？这说明了什么？"><a href="#【讨论】-物质在空气中燃烧与在氧气中燃烧现象一样么？这说明了什么？" class="headerlink" title="【讨论】 物质在空气中燃烧与在氧气中燃烧现象一样么？这说明了什么？"></a>【讨论】 物质在空气中燃烧与在氧气中燃烧现象一样么？这说明了什么？</h3><p>1 同种物质在氧气中燃烧程度比在空气中剧烈。</p>
<p>说明：物质在空气中燃烧，实际上是与其中的氧气发生反应，氧气浓度越高，反应越剧烈</p>
<p>2碳，硫在空气中的燃烧程度比铁剧烈。</p>
<p>说明：碳，硫比铁的化学性质活泼</p>
<h3 id="5-氧气与其他物质的反应"><a href="#5-氧气与其他物质的反应" class="headerlink" title="5.氧气与其他物质的反应"></a>5.氧气与其他物质的反应</h3><h4 id="（1）钾"><a href="#（1）钾" class="headerlink" title="（1）钾"></a>（1）钾</h4><p>4K+O2=2K2O<br>2K+O2=K2O2<br>K+O2=KO2（超氧化钾）</p>
<h4 id="（2）钠"><a href="#（2）钠" class="headerlink" title="（2）钠"></a>（2）钠</h4><p>4Na+O2=2Na2O<br><img src="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=5e81f94bd3c8a786ba2a4d0c5708c9c7/0eb30f2442a7d933b30bbdc2af4bd11372f001db.jpg" alt></p>
<h4 id="3-铝"><a href="#3-铝" class="headerlink" title="(3) 铝"></a>(3) 铝</h4><p>4Al+3O2=点燃=2Al2O3</p>
<h2 id="三、二氧化碳"><a href="#三、二氧化碳" class="headerlink" title="三、二氧化碳"></a>三、二氧化碳</h2><h2 id="学校没讲到，先不更新了"><a href="#学校没讲到，先不更新了" class="headerlink" title="学校没讲到，先不更新了"></a>学校没讲到，先不更新了</h2>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文化课/" rel="tag"># 文化课</a>
          
            <a href="/tags/化学/" rel="tag"># 化学</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/30/BZOJ-3090-podjela/" rel="next" title="BZOJ 3090 podjela">
                <i class="fa fa-chevron-left"></i> BZOJ 3090 podjela
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/04/HAOI2010-软件安装/" rel="prev" title="HAOI2010软件安装">
                HAOI2010软件安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzU4MS8yMDEyMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="bmh201708">
            
              <p class="site-author-name" itemprop="name">bmh201708</p>
              <p class="site-description motion-element" itemprop="description">摆渡生命，细嗅芬芳，且行且歌，且行且珍惜......</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yourname@gmail.com" title="E-Mail &rarr; mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/yourname" title="Weibo &rarr; https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://plus.google.com/yourname" title="Google &rarr; https://plus.google.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.luogu.org" title="https://www.luogu.org" rel="noopener" target="_blank">洛谷</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://loj.ac" title="https://loj.ac" rel="noopener" target="_blank">LOJ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.h2zbmh.com:8080/html/JudgeOnline/index.php" title="http://www.h2zbmh.com:8080/html/JudgeOnline/index.php" rel="noopener" target="_blank">bmhOJ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://vjudge.net/" title="https://vjudge.net/" rel="noopener" target="_blank">vjudge</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jim.blog.luogu.org/#" title="https://jim.blog.luogu.org/#" rel="noopener" target="_blank">我的洛谷博客</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#八下第二单元部分"><span class="nav-number">1.</span> <span class="nav-text">八下第二单元部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#部分元素核电荷数、名称及其符号"><span class="nav-number">1.1.</span> <span class="nav-text">部分元素核电荷数、名称及其符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部分元素常见化合价"><span class="nav-number">1.2.</span> <span class="nav-text">部分元素常见化合价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原子团"><span class="nav-number">1.3.</span> <span class="nav-text">原子团</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部分元素相对原子质量-近似值"><span class="nav-number">1.4.</span> <span class="nav-text">部分元素相对原子质量(近似值)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">1.5.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#α-关于微粒半径比较"><span class="nav-number">1.5.1.</span> <span class="nav-text">α:关于微粒半径比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#β-原子轨道排布"><span class="nav-number">1.5.2.</span> <span class="nav-text">β:原子轨道排布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#γ-关于第一电离能"><span class="nav-number">1.5.3.</span> <span class="nav-text">γ:关于第一电离能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#δ-化学式的意义"><span class="nav-number">1.5.4.</span> <span class="nav-text">δ:化学式的意义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-若A是一种非金属元素（非稀有气体），那么A表示："><span class="nav-number">1.5.4.1.</span> <span class="nav-text">(1) 若A是一种非金属元素（非稀有气体），那么A表示：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-若A是一种金属或稀有气体，那么A表示："><span class="nav-number">1.5.4.2.</span> <span class="nav-text">(2) 若A是一种金属或稀有气体，那么A表示：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5Cl只能表示5个氯原子；5Cl2只能表示5个氯分子。"><span class="nav-number">1.5.4.3.</span> <span class="nav-text">(3) 5Cl只能表示5个氯原子；5Cl2只能表示5个氯分子。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-H2O表示："><span class="nav-number">1.5.4.4.</span> <span class="nav-text">(4) H2O表示：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2H-表示两个氢离子。"><span class="nav-number">1.5.4.5.</span> <span class="nav-text">(5) 2H+表示两个氢离子。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ε-化学键"><span class="nav-number">1.5.5.</span> <span class="nav-text">ε:化学键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ζ-杂"><span class="nav-number">1.5.6.</span> <span class="nav-text">ζ:杂</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八下第三单元部分"><span class="nav-number">2.</span> <span class="nav-text">八下第三单元部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、部分气体性质和用途"><span class="nav-number">2.1.</span> <span class="nav-text">一、部分气体性质和用途</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-氮气"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.氮气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-稀有气体"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.稀有气体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-氧气的用途"><span class="nav-number">2.1.3.</span> <span class="nav-text">3.氧气的用途</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、氧气"><span class="nav-number">2.2.</span> <span class="nav-text">二、氧气</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-氧气在空气中含量的测定-拉瓦锡实验"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.氧气在空气中含量的测定(拉瓦锡实验)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-氧气的性质"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.氧气的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-氧化燃烧："><span class="nav-number">2.2.3.</span> <span class="nav-text">3.氧化燃烧：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-木炭燃烧："><span class="nav-number">2.2.3.1.</span> <span class="nav-text">(1) 木炭燃烧：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-镁燃烧："><span class="nav-number">2.2.3.2.</span> <span class="nav-text">(2) 镁燃烧：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-硫燃烧："><span class="nav-number">2.2.3.3.</span> <span class="nav-text">(3) 硫燃烧：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-铁燃烧："><span class="nav-number">2.2.3.4.</span> <span class="nav-text">(4) 铁燃烧：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-红磷燃烧："><span class="nav-number">2.2.3.5.</span> <span class="nav-text">(5) 红磷燃烧：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#故障分析："><span class="nav-number">2.2.3.6.</span> <span class="nav-text">故障分析：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#测出O₂的体积-lt-1-5-的原因"><span class="nav-number">2.2.3.6.1.</span> <span class="nav-text">测出O₂的体积 &lt; 1/5 的原因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#测出O₂的体积-gt-1-5-的原因"><span class="nav-number">2.2.3.6.2.</span> <span class="nav-text">测出O₂的体积 &gt; 1/5 的原因</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-装置的作用："><span class="nav-number">2.2.4.</span> <span class="nav-text">4.装置的作用：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【讨论】-物质在空气中燃烧与在氧气中燃烧现象一样么？这说明了什么？"><span class="nav-number">2.2.5.</span> <span class="nav-text">【讨论】 物质在空气中燃烧与在氧气中燃烧现象一样么？这说明了什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-氧气与其他物质的反应"><span class="nav-number">2.2.6.</span> <span class="nav-text">5.氧气与其他物质的反应</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）钾"><span class="nav-number">2.2.6.1.</span> <span class="nav-text">（1）钾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）钠"><span class="nav-number">2.2.6.2.</span> <span class="nav-text">（2）钠</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-铝"><span class="nav-number">2.2.6.3.</span> <span class="nav-text">(3) 铝</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、二氧化碳"><span class="nav-number">2.3.</span> <span class="nav-text">三、二氧化碳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学校没讲到，先不更新了"><span class="nav-number">2.4.</span> <span class="nav-text">学校没讲到，先不更新了</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bmh201708</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">452k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">6:50</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  



  
  



  
  







  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>

  
  <script src="/lib/three/canvas_sphere.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  
    <script>
  window.livereOptions = {
    refer: '2019/03/31/八下化学/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
      
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      
        right: 4px;
        top: 8px;
      
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1;
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; // Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.readOnly = true;
        ta.value = code;
        document.body.appendChild(ta);
        ta.select();
        ta.setSelectionRange(0, code.length);
        ta.readOnly = false;
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); // For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>




<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false},"react":{"opacityDefault":0.5,"opacityOnHover":0.5},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


</html>

<script type="text/javascript" src="/js/src/love.js"></script>
